# Connection to Database
spring.datasource.url= jdbc:mysql://localhost:3306/test_db
spring.datasource.username= root
spring.datasource.password= Lms@6269

# Database configurations
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

# spring security default username & password
spring.security.user.name= admin
spring.security.user.password= admin